DJANGO_SECRET_KEY=votre-cle-secrete-tres-longue-et-aleatoire
DEBUG=True
DB_NAME=waxipay_db
DB_USER=waxipay_user
DB_PASSWORD=votre_mot_de_passe
DB_HOST=localhost
DB_PORT=5432

PAYTECH_API_KEY=112fdcd2f5798e746f3a8626d2bddf2720104ac95ea9cfdfac8c8304807036be
PAYTECH_API_SECRET=0f29497c19fe0a9292b2656ce007c064e405573199ea9cdd639ce60e567856d8
PAYTECH_ENV=prod
PAYTECH_SUCCESS_URL=https://072a8319c6bb.ngrok-free.app/payments/success/
PAYTECH_CANCEL_URL=https://072a8319c6bb.ngrok-free.app/payments/cancel/
PAYTECH_IPN_URL=https://072a8319c6bb.ngrok-free.app/payments/ipn/

